$desktop-widths: 1360px
$small-desktop-widths: 992px
$small-desktop-widths-max: 1359px
$mobile-widths-only: 639px
$tablet-widths-only-max: 991px
$tablet-widths-only-min: 640px
$black: black
$blue: #0698ed
$white: white

$small: 320px
$large: 1024px