.betSchool
  &-grid
    border-top: 2px solid rgba(0, 0, 0, 0.06);
    padding-top: 24px
  &-title
    margin-top: 26px
    
    
.betSchoolItem
  margin-bottom: 11px
  margin-top: 0
  &-image
    margin-right: 12px
  &-link
    text-decoration: none
  &-content
    display: inline-block
    vertical-align: top
    width: 176px 
  &-title
    margin: 0
    font-family: PTSerif-Regular;
    font-size: 15px;
    color: #000000;
    letter-spacing: 0;
    line-height: 21px;
    margin-bottom: 3px
  &-description
    text-transform: uppercase
    font-family: HelveticaNeue-Medium;
    font-size: 10px;
    color: #F24242;
    letter-spacing: 0;
    line-height: 16px;
    

@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)
  .betSchoolItem
    display: inline-block
    width: 298px
    text-align: left