.bonuses
  width: 832px
  display: inline-block
  margin-left: 104px
  margin-right: 30px
  vertical-align: top
  &-title
    margin-top: 25px
    padding-left: 25px
    position: relative
    &:after
      content: ""
      position: absolute
      top: 3px
      left: 0px
      width: 30px
      height: 30px
      background: url("../img/icon-bonus.png") no-repeat
  &-grid
    width: 832px
    padding-top: 24px
    border-top: 2px solid rgba(0, 0, 0, 0.06)
    display: flex
    justify-content: flex-start
    margin-bottom: 0
    

.bonusesItem
  width: 187px
  margin-right: 32px
  margin-bottom: 44px
  &:nth-child(4n)
    margin-right: 0
  &-link
    text-decoration: none
  &-title
    font-family: HelveticaNeue-Medium
    font-size: 10px
    margin: 8px 0 0 0
    color: #F24242
    letter-spacing: 0
    line-height: 16px
    text-transform: uppercase
  &-description
    margin-top: 10px
  &-date
    font-family: HelveticaNeue-Medium
    font-size: 10px
    margin: 8px 0 0 0
    color: black
    letter-spacing: 0
    line-height: 16px
    text-transform: uppercase
    

@media (min-width: $small-desktop-widths) and (max-width: $small-desktop-widths-max)
  .bonuses
    width: 615px
    margin-left: 0
    &-grid
      width: 615px
    
  .bonusesItem
    width: 150px
    margin-bottom: 74px
    &-image
      width: 100%
      
@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)
  .bonuses
    width: 600px
    margin-left: 0
    margin-right: 0
    &-grid
      width: 600px

  .bonusesItem
    width: 140px
    &-image
      width: 100%
      
@media (max-width: $mobile-widths-only)
  .bonuses
    width: 280px
    margin-left: 0
    margin-right: 0
    &-grid
      width: 280px
      flex-wrap: wrap

  .bonusesItem
    width: 130px
    margin-right: 20px
    &:nth-child(2n)
      margin-right: 0
    &-image
      width: 100%