.footer
  background: rgba(0,0,0, 1)
  color: white
  &-logo
    position: relative
    &:after
      content: ""
      position: absolute
      top: -3px
      left: -42px
      right: 0
      width: 30px
      height: 30px
      background: url(../img/company-logo.png) no-repeat
  &-wrapper
    +mixinContainer
  &-disclaimer
    color: #D8D8D8
    opacity: 0.4
    font-family: HelveticaNeue-Medium
    font-size: 13px
    letter-spacing: 0
    line-height: 18px
    margin-top: 22px
    margin-left: 100px
    margin-bottom: 22px
    width: 1100px
    position: relative
    &:after
      content: ""
      position: absolute
      top: -1px
      right: -27px
      width: 30px
      height: 30px
      background: url(../img/disclaimer.png) no-repeat
    
  &-copyright
    opacity: 0.2
    font-family: HelveticaNeue-Medium
    font-size: 13px
    color: #FFFFFF
    margin-left: 100px
    letter-spacing: 0
    line-height: 18px
    color: #D8D8D8
    padding-bottom: 44px
    display: block
  &-navigation
    padding-top: 37px
    padding-bottom: 33px
    padding-left: 140px
    border-bottom: 2px solid rgba(255,255,255, 0.06)
    display: flex
    &Item
      display: inline-block
      vertical-align: top
      width: 180px
      margin-right: 14px
      &:first-child
        margin-right: 0px
      &:nth-child(2)
        margin-right: 35px
      &:nth-child(3)
        margin-right: 35px
      &:nth-child(4)
        margin-right: 40px
      &:nth-child(5)
        margin-right: 0px
        width: 155px
      &:nth-child(6)
        margin-right: 0px
      &Title
        font-family: HelveticaNeue-Bold
        font-size: 13px
        letter-spacing: 0.4px
        line-height: 18px
        margin-bottom: 27px
        text-transform: uppercase
        

@media (min-width: $small-desktop-widths) and (max-width: $small-desktop-widths-max)
  .footer
    &-logo
      &:after
        display: none
    &-disclaimer
      width: 880px
      margin-left: 0
      &:after
        right: -55px
    &-copyright
      margin-left: 0
    &-navigation
      padding-left: 0
    &-navigationItem
      width: 144px
      &:first-child
        margin-right: 14px
      

@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)
  .footer
    &-disclaimer
      width: auto
      margin-left: 0
      &:after
        display: none
    &-copyright
      margin-left: 0
    &-navigation
      padding-left: 35px
      flex-wrap: wrap
      justify-content: space-around
    &-navigationItem
      width: 170px
      &:nth-child(1)
        margin-right: 0
      &:nth-child(2)
        margin-right: 0
      &:nth-child(3)
        margin-right: 0
      &:nth-child(4)
        margin-right: 0
      &:nth-child(5)
        margin-right: 0
        padding-right: 20px
      &:nth-child(6)
        margin-right: 0
      

@media (max-width: $mobile-widths-only)
  .footer
    &-logo
      &:after
        display: none
    &-disclaimer
      width: auto
      margin-left: 0
      &:after
        display: none
    &-navigation
      padding-left: 0px
      padding-bottom: 15px
      flex-wrap: wrap
      justify-content: flex-start
    &-navigationItem
      width: 170px
      &:nth-child(1)
        margin-right: 0
      &:nth-child(2)
        margin-right: 0
      &:nth-child(3)
        margin-right: 0
      &:nth-child(4)
        margin-right: 0
      &:nth-child(5)
        margin-right: 0
      &:nth-child(6)
        margin-right: 0
    &-copyright
      margin-left: 0
      