.header
  background: #000000
  &-wrapper
    +mixinContainer
    position: relative
  &-navigation
    margin-left: 80px;
    display: inline-block
    vertical-align: top
    ul
      margin: 0
      padding: 0
      list-style: none
  &-link
    font-family: HelveticaNeue-Bold
    opacity: .8
    font-size: 13px
    color: white
    letter-spacing: 0
    line-height: 18px
    text-decoration: none
    padding: 22px 0px 22px 22px;
    text-transform: uppercase
    display: inline-block
    vertical-align: top
    
  &-logo
    padding: 18px 18px 13px 18px
    display: inline-block
    vertical-align: top
    color: white
    text-transform: uppercase
    font-family: HelveticaNeue-Bold;
    font-size: 0px
    color: #FFFFFF
    letter-spacing: 0;
    line-height: 18px;
    position: relative;
    span
      font-size: 15px
      display: inline-block
      vertical-align: top;
      padding-top: 5px;
      padding-left: 10px;


@media (min-width: $small-desktop-widths) and (max-width: $small-desktop-widths-max)
  .header
    &-logo
      padding: 18px 18px 13px 0px
      span
        font-size: 13px
    &-link
      font-size: 11px
      padding: 22px 0px 22px 10px
      
@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)
  .header
    &-navigation
      margin-left: 0
      display: none
      padding-bottom: 20px
      &_opened
        display: block
    &-link
      display: block
      padding-left: 50px