.prognosisSection
  &-titleWrapper
    display: flex
    justify-content: space-between
  &-sortingFilter
    align-self: flex-start
    margin-top: 50px
    margin-right: 10px
    background: none
    border: none
    opacity: 0.6;
    font-family: HelveticaNeue-Medium;
    font-size: 13px;
    color: #000000;
    letter-spacing: 0;
    line-height: 16px;
    position: relative
    &:after
      content: ""
      position: absolute
      right: -12px
      top: 6px
      width: 13px
      height: 13px
      background: url("../img/arrow-down-gray.png") no-repeat
  &-matchesGrid
    border-top: 2px solid rgba(0, 0, 0, 0.06)
    padding-top: 23px
    padding-bottom: 22px
  &-title
    margin-top: 46px


.prognosisItem
  display: flex
  justify-content: flex-start
  min-height: 62px
  border-bottom: 2px solid rgba(0, 0, 0, 0.06)
  &:first-child
    border-top: 2px solid rgba(0, 0, 0, 0.06)
  &-picture
    vertical-align: top
    display: inline-block
    margin-top: 16px
    width: 26px
    height: 26px
    margin-right: 18px
    margin-left: 2px
  &-link
    display: flex
  &-title
    align-self: center
    width: 160px
    font-family: HelveticaNeue-Medium
    font-size: 13px
    color: #000000
    letter-spacing: 0
    line-height: 16px
  &-date
    text-align: right
    display: inline-block
    vertical-align: top
    margin-top: 14px
    width: 42px
    font-size: 10px
    opacity: 0.6
    font-family: HelveticaNeue-Medium
    color: #000000
    letter-spacing: 0
    line-height: 16px
  &-time
    font-size: 13px
  &-link
    text-decoration: none
    


@media (min-width: $small-desktop-widths) and (max-width: $small-desktop-widths-max)
  .prognosisSection
    &-matchesGrid
      padding-top: 0

  .prognosisItem
    &:first-child
      border-top: none
      
@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)

  .prognosisSection
    &-matchesGrid
      text-align: center

  .prognosisItem
    display: inline-block
    margin-left: 15px
    margin-right: 15px
    &:first-child
      border-top: none


@media (max-width: $mobile-widths-only)

  .prognosisSection
    &-matchesGrid
      text-align: center

  .prognosisItem
    display: inline-block
    margin-left: 0px
    margin-right: 0px
