.reviewPage
  .wrapper
    +mixinContainer
    
  .sidebar
    margin-bottom: 0
    
  .reviewSection
    .mainSection
      &-tabs
        padding-bottom: 13px
    &-grid
      &-sorting
        &_old,
        &_new
          display: none
    
  .mainSection
    width: 1120px
    margin-left: 103px
    display: block
    margin-right: 0
    .title
      font-size: 18px
      margin-top: 17px
      margin-bottom: 0
    & .sectionHeader
      display: flex
      justify-content: space-between
      border-bottom: 2px solid rgba(0, 0, 0, 0.06)
    &-tabs
      display: inline-block
      margin-top: 27px
      &-secondary
        padding: 8px 0 8px 0
        border-bottom: 2px solid rgba(0, 0, 0, 0.06)
    &-header
      height: 64px
      background: rgba(0, 0, 0, 0.01)
      display: flex
      justify-content: flex-start
      align-items: center
    &-grid
      border-top: none
      margin-bottom: 31px

      
  .reviewItem
    padding-top: 29px
    padding-bottom: 26px
    padding-left: 50px
    border-bottom: 2px solid rgba(0, 0, 0, 0.06)
    margin-bottom: 2px
    &-date
      text-transform: uppercase
      opacity: 0.6
      font-family: HelveticaNeue-Medium
      font-size: 10px
      color: #000000
      letter-spacing: 0
      line-height: 16px
    &-title
      position: relative
      font-family: HelveticaNeue-Medium
      font-size: 13px
      color: #000000
      letter-spacing: 0
      line-height: 16px
      margin-bottom: 5px
    &-userImage
      position: absolute
      left: -50px
      top: -9px
    &-content
      margin: 0
      font-family: HelveticaNeue
      font-size: 13px
      color: #000000
      letter-spacing: 0
      line-height: 20px
    &-username
      margin-right: 20px
      
@media (min-width: $small-desktop-widths) and (max-width: $small-desktop-widths-max)
  .reviewPage
    .mainSection
      margin-left: 0
      width: 970px
      padding-bottom: 25px

@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)
  .reviewPage
    .mainSection
      margin-left: 0
      width: 600px
      padding-bottom: 25px

@media (max-width: $mobile-widths-only)
  .reviewPage
    .mainSection
      margin-left: 0
      width: 280px
      padding-bottom: 25px
      &-tabs
        display: block
        padding-bottom: 11px
      &-tabLink
        margin-left: 79px
        &:first-child
          margin-left: 0
    .reviewSection
      .sectionHeader
        display: block