.prognosisItemPage
  & .wrapper
    +mixinContainer
  .mainSection
    margin-left: 103px
    margin-right: 30px
    padding-top: 23px
    &-footer
      border-top: 2px solid rgba(0,0,0,0.06)
      padding-top: 20px
      margin-bottom: 60px
      &-link
        text-decoration: none
        text-transform: uppercase
        font-family: HelveticaNeue-Medium
        font-size: 10px
        margin-right: 24px
        color: #F24242
        letter-spacing: 0
        line-height: 16px
        &:hover
          opacity: .7
        &:active
          opacity: .9
      &-social
        &:hover
          opacity: .7
        &:active
          opacity: .9
    &-content-block
      margin-bottom: 38px
    &-title
      margin-top: 0
      margin-bottom: 12px
      font-family: HelveticaNeue-Bold
      font-size: 18px
      color: #000000
      letter-spacing: 0
      line-height: 24px
    &-grid
      padding-top: 24px
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
    &-paragraph
      margin-top: 10px
      margin-bottom: 21px
      font-family: HelveticaNeue
      font-size: 15px
      color: #000000
      letter-spacing: 0
      line-height: 21px
    h1
      font-family: HelveticaNeue-Bold
      font-size: 32px
      color: #000000
      letter-spacing: 0
      line-height: 40px
    h2
      margin-top: 34px
      margin-bottom: 29px
      text-transform: none
      font-family: HelveticaNeue-Bold
      font-size: 24px
      color: #000000
      letter-spacing: 0
      line-height: 32px
      padding-bottom: 10px;
    h3
      margin-bottom: 40px
      font-family: HelveticaNeue-Bold
      font-size: 18px
      color: #000000
      letter-spacing: 0
      line-height: 24px
    blockquote
      border: 1px solid rgba(238,228,206,0.8)
      margin-top: 60px
      margin-bottom: 40px
      margin-left: 0
      margin-right: 0
      background: #FCF7ED
      padding: 20px 32px 26px 32px
      font-family: HelveticaNeue
      font-size: 18px
      color: #000000
      letter-spacing: 0
      line-height: 26px
      box-shadow: 0px 0px 32px 12px rgba(238,228,206,0.3)
    p
      margin-top: 10px
      margin-bottom: 21px
      font-family: HelveticaNeue
      font-size: 15px
      color: #000000
      letter-spacing: 0
      line-height: 21px
    ol
      margin-top: 48px
      font-family: HelveticaNeue
      font-size: 15px
      color: #000000
      letter-spacing: 0
      line-height: 40px
      li
        line-height: 20px
        margin-bottom: 20px
    ul
      margin-top: 43px
      font-family: HelveticaNeue
      font-size: 15px
      color: #000000
      letter-spacing: 0
      line-height: 21px
      margin-bottom: 60px
      li
        margin-bottom: 19px

  .prognosisItemPreview
    background: url("../img/prognosis-page.jpg") center center
    background-size: cover
    min-height: 636px
    .wrapper
      position: relative
    &-prevPage
      padding: 10px 16px 10px 40px
      font-family: HelveticaNeue-Bold
      text-transform: uppercase
      text-decoration: none
      font-size: 11px
      color: #FFFFFF
      letter-spacing: 0
      line-height: 12px
      position: absolute
      top: 50px
      left: 120px
      background: rgba(255,255,255, 0.08)
      border: 1px solid rgba(255,255,255, 0.15)
      &:hover
        opacity: .9
      &:active
        opacity: .7
      &:after
        content: ""
        position: absolute
        left: 12px
        top: 10px
        width: 13px
        height: 13px
        background: url("../img/arrow-left.svg") no-repeat
    &-content
      padding-left: 100px
    &-title
      padding-top: 342px
      margin-top: 0
      margin-bottom: 12px
      font-family: PT Serif
      font-weight: 1000
      font-size: 40px
      color: #FFFFFF
      letter-spacing: 0
      line-height: 46px
      width: 800px
    &-slogan
      display: block
      width: 500px
      font-family: HelveticaNeue
      font-size: 18px
      color: #FFFFFF
      letter-spacing: 0
      line-height: 26px
      margin-bottom: 37px
    &-team
      text-transform: uppercase
      font-family: HelveticaNeue-Bold
      font-size: 13px
      color: #FFFFFF
      margin-right: 32px
      letter-spacing: 1px
      line-height: 16px
    &-date
      text-transform: uppercase
      font-family: HelveticaNeue-Bold
      font-size: 13px
      color: #FFFFFF
      letter-spacing: 1px
      line-height: 14px
      span
        color: rgba(255,255,255,0.6)
        
  .matchesSection
    &-title
      margin-top: 30px
    &-sortingFilter
      margin-top: 33px
      margin-right: 18px
      opacity: 0.6;
      font-family: HelveticaNeue-Medium;
      font-size: 13px;
      color: #000000;
      letter-spacing: 0;
      line-height: 16px;
      position: relative
      &:after
        content: ""
        position: absolute
        right: -19px
        top: 6px
        width: 13px
        height: 13px
        background: url("../img/arrow-down-gray.svg") no-repeat
  
  .sidebar
    margin-bottom: 68px
      
  .betSchool
    &.sidebar
      margin-bottom: 1px
        
  .cuffSection
    &-grid
      border: 1px solid rgba(0,0,0,0.03)
      margin-top: 24px
    &-title
      margin-top: 37px
      border-bottom: 1px solid rgba(0, 0, 0, 0.06)
    &Item
      display: flex
      justify-content: space-between
      padding: 17px 0
      border-bottom: 1px solid rgba(0, 0, 0, 0.06)
      &-rating
        align-self: center
        height: 12px
        padding: 4px 8px
        border: 1px solid rgba(0, 0, 0, 0.06)
        border-radius: 3px
        opacity: 0.8
        font-family: HelveticaNeue-Bold
        font-size: 11px
        color: #000000
        letter-spacing: 0
        line-height: 12px

@media (min-width: $small-desktop-widths) and (max-width: $small-desktop-widths-max)
  .prognosisItemPage
    .mainSection
      margin-left: 0
      width: 615px
      padding-bottom: 25px

    .prognosisItemPreview
      &-content
        padding-left: 0
      &-prevPage
        left: 20px
      &-title
        font-size: 36px

@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)
  .prognosisItemPage
    .mainSection
      margin-left: 0
      width: 600px
      padding-bottom: 25px
      margin-right: 0
      &-footer
        margin-bottom: 0
        &-link
          margin-right: 15px
    .prognosisItemPreview
      &-content
        padding-left: 0
      &-prevPage
        left: 20px
      &-title
        padding-top: 295px
        font-size: 36px
        width: 380px
      &-slogan
        width: 350px
      &-details
        padding-bottom: 25px



@media (max-width: $mobile-widths-only)
  .prognosisItemPage
    .mainSection
      margin-left: 0
      width: 280px
      padding-bottom: 25px
      margin-right: 0
      padding-bottom: 0
      &-footer
        padding-top: 12px
        margin-bottom: 0
        &-link
          margin-right: 15px
        &-socials
          position: relative
          padding-top: 10px
          left: -12px
          top: 0
          width: 160px
    .prognosisItemPreview
      min-height: 520px
      &-content
        padding-left: 0
      &-prevPage
        top: 20px
        left: 10px
      &-title
        width: 280px
        font-size: 26px
        line-height: 32px
        padding-top: 240px
      &-slogan
        width: 190px
        font-size: 14px
        line-height: 22px
        margin-bottom: 15px
      &-team
        font-size: 10px
        display: block
      &-date
        font-size: 10px
      &-details
        padding-bottom: 20px

