.matchesPage
  .wrapper
    +mixinContainer
  &-grid
    border-top: 1px solid rgba(0, 0, 0, 0.06)
  &-table
    width: 100%
    border-collapse: collapse
    margin-bottom: 64px
    &-cell
      padding: 16px 0 16px 0
      &_prognosis
        width: 70px
      &_time
        padding-left: 20px
        width: 60px
    &-row
      border-bottom: 1px solid rgba(0, 0, 0, 0.06)
      &:last-child
        border: none
        
  .mainItem
    &-data
      padding-left: 23px
      text-transform: uppercase
      opacity: 0.6
      font-family: HelveticaNeue-Medium
      font-size: 10px
      color: #000000
      letter-spacing: 0
      line-height: 16px
    &-time
      padding-left: 23px
      opacity: 0.6
      font-family: HelveticaNeue-Medium
      font-size: 13px
      color: #000000
      letter-spacing: 0
      line-height: 16px
    &-prognosis
      font-size: 10px
    &-teams
      position: relative
    &-teams-logo
      display: inline-block
      vertical-align: middle
    &-firstTeam
      margin-right: 20px
      display: inline-block
      vertical-align: middle
      text-align: right
      font-family: HelveticaNeue-Medium
      font-size: 13px
      color: #000000
      letter-spacing: 0
      line-height: 16px
    &-secondTeam
      margin-left: 20px
      display: inline-block
      vertical-align: middle
      font-family: HelveticaNeue-Medium
      font-size: 13px
      color: #000000
      letter-spacing: 0
      line-height: 16px
    &-score
      margin: 0 36px
      text-align: center
    &-firstModify,
    &-secondModify,
    &-thirdModify
      padding: 4px 8px
      border: 1px solid rgba(0, 0, 0, 0.06)
      border-radius: 3px
      
  .matchesSection
    &-grid
      &-sorting
        &_basketball,
        &_tennis,
        &_hockey
          display: none
        &-secondary
          &_future,
          &_finished
            display: none
  
  .mainSection
    margin-bottom: 64px
    &-grid
      padding-top: 20px
      border-top: none
    .sectionHeader
      justify-content: flex-start
    &-tabs
      margin-left: 45px
      margin-top: 46px
      &-secondary
        border: none
        margin-top: 38px
        margin-left: 182px
    &-tabLink
      &:hover
        color: rgba(0,0,0,0.6)
    &-secondaryTabLink
      opacity: 0.6
      font-family: HelveticaNeue-Medium
      font-size: 13px
      text-transform: none
      color: #000000
      letter-spacing: 0
      line-height: 16px
      margin-right: 20px
      &:hover
        color: rgba(0,0,0,0.6)
      &:last-child
        margin-right: 0

    &-header
      margin-top: 0px
      position: relative
      cursor: pointer
      &:hover
        background: rgba(255,255,255,0.8)
      &-title
        margin-left: auto
        margin-right: auto
        position: relative
        img
          display: inline-block
          vertical-align: middle
          margin-right: 16px
          margin-left: 12px
        span
          display: inline-block
          vertical-align: middle
          font-family: HelveticaNeue-Medium
          font-size: 13px
          color: #000000
          letter-spacing: 0
          line-height: 16px
      &-score-title
        position: absolute
        right: 4px
        &Item
          padding: 0 20px
          opacity: 0.2
          font-family: HelveticaNeue-CondensedBold
          font-size: 13px
          color: #000000
          letter-spacing: 0
          line-height: 16px
      &-expandIcon
        position: absolute
        left: 36px
        background: rgba(0,0,0,0.5)
        width: 10px
        height: 2px
        &:after
          content: ""
          position: absolute
          left: 4px
          top: -4px
          width: 2px
          height: 10px
          background: rgba(0,0,0,0.5)
        &_opened
          &:after
            display: none
    
          
    &-table
      margin-bottom: 34px
      box-shadow: inset 0px 3px 10px -4px rgba(0,0,0,0.1);
      display: none
      &-cell
        padding: 7px 0 7px 0
        &_prognosis
          padding-left: 27px
          padding-right: 0px
          text-transform: uppercase
        &_firstTeam
          padding-left: 20px
          text-align: right
        &_secondTeam
          padding-right: 20px
        &_firstTeam,
        &_secondTeam
          width: 200px
        &_date
          width: 60px

    &-content-block
      margin-bottom: 4px
      
@media (min-width: $small-desktop-widths) and (max-width: $small-desktop-widths-max)
  .matchesPage
    .mainSection
      width: 615px
      margin-left: 0
      .sectionHeader
        justify-content: space-between
      &-tabs
        margin-left: 0
        &-secondary
          margin-left: 0
      &-tabLink
        margin-left: 10px
      &-secondaryTabLink
        margin-right: 10px
      &-table-cell
        &_prognosis
          padding-left: 0
        &_firstTeam,
        &_secondTeam
          width: 180px
          padding-left: 2px
          padding-right: 2px
        &_firstModify,
        &_secondModify,
        &_thirdModify
          width: 50px
        &_date
          width: 60px
    .mainItem
      &-prognosis
        padding: 4px
      &-score
        margin: 0 10px
      &-data,
      &-time
        padding-left: 5px
      &-secondTeam
        margin-left: 5px
        font-size: 12px
      &-firstTeam
        margin-right: 5px
        font-size: 12px

@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)
  .matchesPage
    .mainSection
      width: 600px
      margin-right: 0
      margin-left: 0
      .sectionHeader
        justify-content: space-between
      &-tabs
        margin-left: 0
        &-secondary
          margin-left: 0
      &-tabLink
        margin-left: 10px
      &-secondaryTabLink
        margin-right: 10px
      &-table-cell
        &_date,
        &_prognosis,
        &_firstModify,
        &_secondModify,
        &_thirdModify
          display: none
          
      &-header-score-title
        display: none


@media (max-width: $mobile-widths-only)
  .matchesPage
    .mainSection
      width: 280px
      margin-right: 0
      margin-left: 0
      margin-bottom: 0
      .sectionHeader
        display: block
      &-tabs
        margin-left: 0
        border-bottom: 2px solid rgba(0, 0, 0, 0.06)
        padding-bottom: 13px
        &-secondary
          margin-left: 0
          padding-bottom: 13px
          margin-top: 15px
      &-tabLink
        margin-left: 21px
        &:first-child
          margin-left: 0
      &-secondaryTabLink
        margin-right: 10px
      
      &-table-cell
        &_date,
        &_prognosis,
        &_firstModify,
        &_secondModify,
        &_thirdModify
          display: none
        &_firstTeam,
        &_secondTeam
          width: 100px
          position: relative
        &_firstTeam
          text-align: left
          padding-left: 10px
        &_secondTeam
          text-align: right
          padding-right: 10px
      &-table
        &-row
          display: flex
          justify-content: space-between
          align-items: center
      &-header
        &-score-title
          display: none
        &-expandIcon
          display: none
    .mainItem
      &-score
        margin: 0 15px
      &-teams
        &-logo
          display: none
      &-secondTeam
        margin-left: 0
      &-firstTeam
        margin-right: 0
        
    .prognosisItem
      display: flex
      justify-content: center
