.buttonAuth
  float: right
  font-family: HelveticaNeue-Bold
  font-size: 13px
  color: #FFFFFF
  letter-spacing: 0
  line-height: 18px
  text-decoration: none
  padding: 23px
  text-transform: uppercase
  display: inline-block
  vertical-align: top
  
.ajaxLoad
  font-family: HelveticaNeue-Bold
  font-size: 13px
  color: #000000
  letter-spacing: 0
  text-transform: uppercase
  line-height: 14px
  width: 100%
  margin-top: 24px
  margin-bottom: 37px
  padding: 13px
  border: 1px solid #F0F0F0;
  background: none;