.hamburger-wrapper
  display: none
  position: absolute
  top: 8px
  right: 20px
  overflow: hidden
  width: 45px
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  

.hamburger
  list-style: none
  float: left
  margin: 0
  padding: 10px 0
  position: relative
  top: 2px
  left: 10px
  transition: all 233ms cubic-bezier(0.5, 0, 0, 1)

  li
    width: 24px
    height: 4px
    background: #fff
    margin: 2px 0 0
    padding: 0
    transform: translate3d(0, 0, 0)
    transition: all 333ms cubic-bezier(0.5, 0, 0, 1)

.checked
  .hamburger
    li.first

      transform: rotate( -135deg ) translateY( -8.5px )
    li.second
      opacity: 0
    li.third
      transform: rotate( 135deg ) translateY( 8.5px )
      

@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)
  .hamburger-wrapper
    display: block
    
@media (max-width: $mobile-widths-only)
  .hamburger-wrapper
    display: block
    right: 4px
    top: 8px