.navigationItemLink
  color: #D8D8D8
  text-decoration: none
  margin-bottom: 16px
  display: block
  font-size: 13px
  line-height: 16px
  font-family: HelveticaNeue-Medium
  &:hover
    color: rgba(255,255,255,0.6)
  &:active
    opacity: .9
    
.navigationItemIcon
  display: inline-block
  vertical-align: top
  margin-right: 15px
  height: 20px
  width: 20px
  background: center center
  &:hover
    opacity: .5
  &:active
    opacity: .9
  &-facebook
    background: url("../img/facebook.svg") 6px 0px no-repeat
    margin-right: 10px
  &-vk
    background: url("../img/vk.svg") no-repeat -1px 4px
  &-youtube
    background: url("../img/youtube.svg") no-repeat 0 3px
  &-twitter
    background: url("../img/twitter.svg") no-repeat 0 3px
  &-apple
    margin-left: 45px
    background: url("../img/apple.svg") no-repeat
  &-google
    background: url("../img/google.svg") no-repeat 0 2px
    

@media (min-width: $small-desktop-widths) and (max-width: $small-desktop-widths-max)
  .navigationItemLink
    font-size: 13px
    
  .navigationItemIcon,
  .navigationItemIcon--apple
    margin-left: 0
    margin-right: 5px
    
  .navigationItemIcon-facebook
    margin-left: -7px
    
@media (max-width: $mobile-widths-only)
  .navigationItemIcon
    &-apple
      margin-left: 5px