.schoolPage
  & .wrapper
    +mixinContainer
  .mainSection
    &-grid
      border: none
      padding-top: 24px
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
    .ajaxLoad-newsSection
      margin-top: -10px

  .secondarySection
    &-grid
      background: rgba(0,0,0,0.01)

  .mainItem
    &-number
      padding-left: 24px

  .schoolItem
    width: 184px
    margin-right: 32px
    margin-bottom: 42px
    &-link
      text-decoration: none
    &:nth-child(4n)
      margin-right: 0
    &-title
      margin: 3px 0 0 0
      padding-bottom: 8px
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      text-transform: uppercase
      font-family: HelveticaNeue-Medium;
      font-size: 10px;
      color: #F24242;
      letter-spacing: 0;
      line-height: 16px;
    &-description
      margin: 10px 0 0 0
      font-family: PTSerif-Regular;
      font-size: 15px;
      color: #000000;
      letter-spacing: 0;
      line-height: 21px;