.articlePage
  & .wrapper
    +mixinContainer
  .mainSection
    margin-bottom: 66px
    margin-left: 0
    &-footer
      border-top: 2px solid rgba(0,0,0,0.06)
      padding-top: 20px
      margin-bottom: 60px
      &-link
        text-decoration: none
        text-transform: uppercase
        font-family: HelveticaNeue-Medium;
        font-size: 10px;
        margin-right: 24px
        color: #F24242;
        letter-spacing: 0;
        line-height: 16px;
    &-content-block
      margin-top: 29px
      margin-bottom: 40px
    &-title
      font-family: HelveticaNeue-Bold;
      font-size: 18px;
      color: #000000;
      letter-spacing: 0;
      line-height: 24px;
    &-grid
      padding-top: 24px
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
    &-paragraph
      font-family: HelveticaNeue;
      font-size: 15px;
      color: #000000;
      letter-spacing: 0;
      line-height: 21px;
    &-list
      list-style: none 
  .articlePreview
    background: url("../img/article-image.jpg") center center
    background-size: cover
    min-height: 700px
    .wrapper
      position: relative
    &-prevPage
      padding: 10px 16px 10px 40px
      font-family: HelveticaNeue-Bold;
      text-transform: uppercase
      text-decoration: none
      font-size: 11px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 12px;
      position: absolute
      top: 60px
      left: 20px
      background: rgba(255,255,255, 0.08)
      border: 1px solid rgba(255,255,255, 0.15)
    &-title
      padding-top: 388px
      margin-top: 0
      margin-bottom: 12px
      font-family: PTSerif-Bold;
      font-size: 40px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 46px;
    &-slogan
      display: block
      width: 500px
      font-family: HelveticaNeue;
      font-size: 18px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 26px;
      margin-bottom: 37px
    &-team
      text-transform: uppercase
      font-family: HelveticaNeue-Bold;
      font-size: 13px;
      color: #FFFFFF;
      margin-right: 32px
      letter-spacing: 1px;
      line-height: 16px;
    &-date
      text-transform: uppercase
      font-family: HelveticaNeue-Bold;
      font-size: 13px;
      color: #FFFFFF;
      letter-spacing: 1px;
      line-height: 14px;