.samplePage
  & .wrapper
    +mixinContainer
  .mainSection
    margin-bottom: 66px
    margin-left: 0
    &-content-block
      margin-top: 29px
      margin-bottom: 40px
    &-title
      font-family: HelveticaNeue-Bold;
      font-size: 32px;
      color: #000000;
      letter-spacing: 0;
      line-height: 40px;
    &-subtitle
      text-transform: none
      font-family: HelveticaNeue-Bold;
      font-size: 24px;
      color: #000000;
      letter-spacing: 0;
      line-height: 32px;
      &-small
        font-family: HelveticaNeue-Bold;
        font-size: 18px;
        color: #000000;
        letter-spacing: 0;
        line-height: 24px;
    &-quote
      border: 1px solid rgba(238,228,206,0.8)
      margin-top: 40px
      margin-bottom: 40px
      background: #FCF7ED
      padding: 20px 32px 26px 32px
      font-family: HelveticaNeue;
      font-size: 18px;
      color: #000000;
      letter-spacing: 0;
      line-height: 26px;
      box-shadow: 0px 0px 32px 12px rgba(238,228,206,0.3)
    &-paragraph
      font-family: HelveticaNeue;
      font-size: 15px;
      color: #000000;
      letter-spacing: 0;
      line-height: 21px;
    &-list
      font-family: HelveticaNeue;
      font-size: 15px;
      color: #000000;
      letter-spacing: 0;
      line-height: 40px;
    &-marker
      font-family: HelveticaNeue;
      font-size: 15px;
      color: #000000;
      letter-spacing: 0;
      line-height: 21px;
      margin-bottom: 60px
      li
        margin-bottom: 19px
    &-image
      background: #D8D8D8
      min-height: 624px
      min-width: 832px
      margin-bottom: 64px
    &-simpleTable
      &-content
        margin-top: 24px
        margin-bottom: 45px
      &-item
        border: 1px solid rgba(0, 0, 0, 0.06)
        padding: 12px 0
        display: flex
        justify-content: space-between
    &-table
      margin-top: 25px
      &-row
      font-family: HelveticaNeue-Medium;
      font-size: 13px;
      color: #000000;
      letter-spacing: 0;
      line-height: 16px;
      &-header
        text-transform: uppercase
        border: 1px solid rgba(0, 0, 0, 0.06)
        background: rgba(0,0,0,0.03)
        opacity: 0.2;
        font-family: HelveticaNeue-CondensedBold;
        font-size: 13px;
        color: #000000;
        letter-spacing: 0;
        line-height: 16px;
      &-cell
        &_number
          padding-left: 24px
        &_score
          text-align: right
          padding-right: 24px