.prognosisPage
  .wrapper
    +mixinContainer
  .mainSection
    padding-bottom: 64px
    &-tabLink
      &:hover
        color: rgba(0,0,0,0.6)
    &-secondaryTabLink
      &:hover
        color: rgba(0,0,0,0.6)
    &-tabs
      margin-top: 46px
      &-secondary
        padding-bottom: 13px
    &-content
      &-sorting
        &_football,
        &_hockey,
        &_tennis,
        &_basketball
          display: none
        &-secondary
          &_17Jan,
          &_18Jan
            display: none
            
    &-header
      padding-left: 15px
      &-headline 
        &:first-child
          padding-left: 5px
          padding-right: 25px
          position: relative
          &:before
            content: "";
            position: absolute;
            top: 4px;
            right: -3px;
            width: 20px;
            height: 20px;
            background: url(../img/arrow-down.svg) no-repeat;
        &:last-child
          margin-left: 73%
  .sidebar
    margin-bottom: 0px

@media (min-width: $small-desktop-widths) and (max-width: $small-desktop-widths-max)
  .prognosisPage
    .mainSection
      margin-left: 0
      width: 615px
      padding-bottom: 64px
      &-header
        &-headline
          &:last-child
            margin-left: 67%
      &-table
        &-cell
          &_teams
            width: 300px

@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)
  .prognosisPage
    .mainSection
      margin-left: 0
      width: 600px
      padding-bottom: 0
      margin-right: 0
      &-header
        &-headline
          &:last-child
            margin-left: 67%
      &-table
        &-cell
          &_teams
            width: 300px
    .secondarySection
      &-grid
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    


@media (max-width: $mobile-widths-only)
  .prognosisPage
    .mainSection
      margin-left: 0
      width: 280px
      padding-bottom: 0px
      margin-right: 0
      .sectionHeader
        display: block
      &-tabs
        padding-bottom: 13px
      &-tabLink
        margin-left: 9px
        &:first-child
          margin-left: 0
      &-secondaryTabLink
        margin-right: 0
      &-header
        &-headline
          &:last-child
            margin-left: 20%
      &-table
        &-cell
          &_teams
            width: 130px
          &_league
            display: none
    .secondarySection
      &-grid
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    
