.newsPreviewPage
  & .wrapper
    +mixinContainer
  .mainSection
    margin-left: 103px
    margin-right: 30px
    padding-top: 29px
    &-footer
      border-top: 2px solid rgba(0,0,0,0.06)
      padding-top: 20px
      margin-bottom: 60px
      &-social
        &:hover
          opacity: .7
        &:active
          opacity: .9
      &-link
        text-decoration: none
        text-transform: uppercase
        font-family: HelveticaNeue-Medium
        font-size: 10px
        margin-right: 24px
        color: #F24242
        letter-spacing: 0
        line-height: 16px
        &:hover
          opacity: .7
        &:active
          opacity: .9
    &-content-block
      margin-bottom: 38px
    &-grid
      padding-top: 24px
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
    h1
      font-family: HelveticaNeue-Bold
      font-size: 32px
      color: #000000
      letter-spacing: 0
      line-height: 40px
    h2
      margin-top: 34px
      margin-bottom: 29px
      text-transform: none
      font-family: HelveticaNeue-Bold
      font-size: 24px
      color: #000000
      letter-spacing: 0
      line-height: 32px
      padding-bottom: 10px;
    h3
      margin-top: 0
      margin-bottom: 12px
      font-family: HelveticaNeue-Bold
      font-size: 18px
      color: #000000
      letter-spacing: 0
      line-height: 24px
    blockquote
      border: 1px solid rgba(238,228,206,0.8)
      margin-top: 60px
      margin-bottom: 40px
      margin-left: 0
      margin-right: 0
      background: #FCF7ED
      padding: 20px 32px 26px 32px
      font-family: HelveticaNeue
      font-size: 18px
      color: #000000
      letter-spacing: 0
      line-height: 26px
      box-shadow: 0px 0px 32px 12px rgba(238,228,206,0.3)
    p
      margin-top: 10px
      margin-bottom: 21px
      font-family: HelveticaNeue
      font-size: 15px
      color: #000000
      letter-spacing: 0
      line-height: 21px
    ol
      margin-top: 48px
      font-family: HelveticaNeue
      font-size: 15px
      color: #000000
      letter-spacing: 0
      line-height: 40px
      li
        line-height: 20px
        margin-bottom: 20px
    ul
      margin-top: 43px
      font-family: HelveticaNeue
      font-size: 15px
      color: #000000
      letter-spacing: 0
      line-height: 21px
      margin-bottom: 60px
      li
        margin-bottom: 19px
    img
      background: #D8D8D8
      width: 100%
      margin-bottom: 60px
    &-simpleTable
      &-block
        h2
          margin-top: 0
          margin-bottom: 0
          padding-top: 4px
          padding-bottom: 9px
          text-transform: uppercase
          font-family: HelveticaNeue-CondensedBold;
          font-size: 18px;
          color: #000000;
          letter-spacing: 0;
          line-height: 24px;
          border-bottom: 2px solid rgba(0,0,0,0.06)
      &-content
        margin-top: 24px
        margin-bottom: 45px
      &-item
        border: 1px solid rgba(0, 0, 0, 0.06)
        padding: 11px 0
        display: flex
        justify-content: space-between
        font-family: HelveticaNeue-Medium
        font-size: 13px
        color: #000000
        letter-spacing: 0
        line-height: 16px
    &-table
      margin-bottom: 45px
      &-block
        h2
          margin-top: 0
          margin-bottom: 0
          padding-top: 4px
          padding-bottom: 9px
          text-transform: uppercase
          font-family: HelveticaNeue-CondensedBold;
          font-size: 18px;
          color: #000000;
          letter-spacing: 0;
          line-height: 24px;
          border-bottom: 2px solid rgba(0,0,0,0.06)
      margin-top: 25px
      &-row
        font-family: HelveticaNeue-Medium
        font-size: 13px
        color: #000000
        letter-spacing: 0
        line-height: 16px
      &-header
        text-transform: uppercase
        border: 1px solid rgba(0, 0, 0, 0.06)
        background: rgba(0,0,0,0.03)
        opacity: 0.2
        color: #000000
        letter-spacing: 0
        line-height: 16px
        font-size: 13px
        .mainSection-table-cell
          padding-top: 24px
          padding-bottom: 24px
          font-family: HelveticaNeue-CondensedBold
      &-cell
        font-family: HelveticaNeue-Medium
        padding: 12px 0
        &_number
          padding-left: 24px
        &_score
          text-align: right
          padding-right: 24px
          width: 190px
        &_organization
          width: 185px
          padding-left: 25px
          text-transform: uppercase
      
  .newsPreview
    background: url("../img/news-preview.jpg") center center
    background-size: cover
    min-height: 636px
    .wrapper
      position: relative
    &-prevPage
      padding: 10px 16px 10px 40px
      font-family: HelveticaNeue-Bold
      text-transform: uppercase
      text-decoration: none
      font-size: 11px
      color: #FFFFFF
      letter-spacing: 0
      line-height: 12px
      position: absolute
      top: 50px
      left: 120px
      background: rgba(255,255,255, 0.08)
      border: 1px solid rgba(255,255,255, 0.15)
      &:hover
        opacity: .9
      &:active
        opacity: .7
      &:after
        content: ""
        position: absolute
        left: 12px
        top: 10px
        width: 13px
        height: 13px
        background: url("../img/arrow-left.svg") no-repeat
    &-content
      padding-left: 100px
    &-title
      padding-top: 388px
      margin-top: 0
      margin-bottom: 12px
      font-family: PT Serif
      font-weight: 1000
      font-size: 40px
      color: #FFFFFF
      letter-spacing: 0
      line-height: 46px
    &-slogan
      display: block
      width: 500px
      font-family: HelveticaNeue
      font-size: 18px
      color: #FFFFFF
      letter-spacing: 0
      line-height: 26px
      margin-bottom: 37px
    &-team
      text-transform: uppercase
      font-family: HelveticaNeue-Bold
      font-size: 13px
      color: #FFFFFF
      margin-right: 32px
      letter-spacing: 1px
      line-height: 16px
    &-date
      text-transform: uppercase
      font-family: HelveticaNeue-Bold
      font-size: 13px
      color: #FFFFFF
      letter-spacing: 1px
      line-height: 14px
      span
        color: rgba(255,255,255,0.6)
        
  .prognosisSection
    &-title
      margin-top: 30px
    &-sortingFilter
      margin-top: 33px
      
  .sidebar
    margin-bottom: 2px

  .secondarySection
    &-grid
      background: rgba(0,0,0,0.01)

  .mainItem
    &-number
      padding-left: 24px

  .schoolItem
    width: 184px
    margin-right: 32px
    margin-bottom: 43px
    &-link
      text-decoration: none
    &:nth-child(4n)
      margin-right: 0
    &-title
      text-transform: uppercase
      font-family: HelveticaNeue-Medium
      font-size: 10px
      color: #F24242
      letter-spacing: 0
      line-height: 16px
    &-description
      font-family: PT Serif
      font-size: 15px
      color: #000000
      letter-spacing: 0
      line-height: 21px
      

@media (min-width: $small-desktop-widths) and (max-width: $small-desktop-widths-max)
  .newsPreviewPage
    .mainSection
      margin-left: 0
      width: 615px
      padding-bottom: 25px
      img
        width: 100%
        margin-bottom: 30px
      &-table
        margin-bottom: 45px
        &-cell
          &_safety
            padding-right: 15px
          &_rating
            padding-right: 15px
      
    .newsPreview
      &-content
        padding-left: 0
      &-prevPage
        left: 20px
      &-title
        font-size: 36px

@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)
  .newsPreviewPage
    .mainSection
      margin-left: 0
      width: 600px
      padding-bottom: 25px
      margin-right: 0
      img
        width: 100%
        margin-bottom: 30px
      &-table
        &-cell
          &_safety
            padding-right: 15px
          &_rating
            padding-right: 15px
      &-footer
        margin-bottom: 0
        &-link
          margin-right: 15px
    .newsPreview
      &-content
        padding-left: 0
      &-prevPage
        left: 20px
      &-title
        font-size: 36px
      &-slogan
        width: 350px



@media (max-width: $mobile-widths-only)
  .newsPreviewPage
    .mainSection
      margin-left: 0
      width: 280px
      padding-bottom: 25px
      margin-right: 0
      padding-bottom: 0
      h1
        font-size: 24px
      h2
        font-size: 20px
      h3
        font-size: 16px
      img
        width: 100%
        margin-bottom: 30px
      &-table
        margin-bottom: 45px
        &-cell
          font-size: 10px
          &_organization
            padding-left: 5px
            padding-right: 5px
          &_safety
            padding-right: 5px
          &_rating
            padding-right: 5px
          &_number
            display: none
          &_score
            padding-right: 5px
            padding-left: 5px
      &-footer
        padding-top: 12px
        margin-bottom: 0
        &-link
          margin-right: 15px
        &-socials
          position: relative
          padding-top: 10px
          left: -12px
          top: 0
          width: 160px
    .newsPreview
      min-height: 520px
      &-content
        padding-left: 0
      &-prevPage
        top: 20px
        left: 10px
      &-title
        font-size: 26px
        line-height: 32px
        padding-top: 300px
      &-slogan
        width: 190px
        font-size: 14px
        line-height: 22px
        margin-bottom: 15px
      &-team
        font-size: 10px
        display: block
      &-date
        font-size: 10px
      &-details
        padding-bottom: 20px

    
