.bookmakerPage
  & .wrapper
    +mixinContainer
  .mainSection
    &-grid
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
      border: none
      margin-bottom: 28px
      padding-right: 2px
    .title
      margin-top: 25px
      margin-bottom: 10px
      font-family: HelveticaNeue-CondensedBold
      font-size: 18px
      color: #000000
      letter-spacing: 0
      line-height: 24px
  .reviewSection
    width: 832px
    display: inline-block
    vertical-align: top
    margin-right: 32px
    .reviewItem
      margin-bottom: 11px
      &-content
        font-family: HelveticaNeue
        font-size: 15px
        color: #000000
        letter-spacing: 0
        line-height: 21px
      &-title
        font-family: HelveticaNeue-Bold
        font-size: 18px
        color: #000000
        letter-spacing: 0
        line-height: 24px
  .bookmakerSiteSection
    &-grid
      margin-bottom: 40px
    .reviewItem
      margin-bottom: 11px
      &-content
        font-family: HelveticaNeue
        font-size: 15px
        color: #000000
        letter-spacing: 0
        line-height: 21px
        margin-top: 10px
    &-image
      margin-top: 15px
      margin-bottom: 20px
    &-footer
      border-top: 2px solid rgba(0,0,0,0.06)
      padding-top: 16px
      margin-bottom: 66px
      position: relative
      &-links
        display: inline-block
      &-link
        margin-right: 21px
        text-decoration: none
        text-transform: uppercase
        font-family: HelveticaNeue-Medium
        font-size: 10px
        color: #F24242
        letter-spacing: 0
        line-height: 16px
        &:hover
          opacity: .7
        &:active
          opacity: .9
          
      &-socials
        position: absolute
        top: 17px
        right: 0
      &-social
        display: inline-block
        width: 24px
        height: 24px
        background: url("../img/social.svg") no-repeat
        margin-left: 10px
        &:hover
          opacity: .7
        &:active
          opacity: .9
        &_facebook
          background-position: 0 0
        &_vk
          background-position: -40px 0
        &_twitter
          background-position: -80px 0
        &_google
          background-position: -120px 0
        


  .secondarySection
    &-grid
      background: rgba(0,0,0,0.01)

  .mainItem
    &-number
      padding-left: 24px

  .schoolItem
    width: 184px
    margin-right: 32px
    margin-bottom: 43px
    &-link
      text-decoration: none
    &:nth-child(4n)
      margin-right: 0
    &-title
      text-transform: uppercase
      font-family: HelveticaNeue-Medium
      font-size: 10px
      color: #F24242
      letter-spacing: 0
      line-height: 16px
    &-description
      font-family: PT Serif
      font-size: 15px
      color: #000000
      letter-spacing: 0
      line-height: 21px
      
  .thesisSection
    &-title
      margin-top: 25px
      border-bottom: 2px solid rgba(0,0,0,0.06)
    &-grid
      margin-top: 24px
      border: 1px solid rgba(0,0,0,0.02)
      margin-bottom: 15px
      ul
        margin: 0
        padding: 0
        list-style: none
    &-item
      border-bottom: 1px solid rgba(0,0,0,0.02)
      padding: 15px 0 16px 0
      padding-right: 100px
      font-family: HelveticaNeue-Medium
      font-size: 13px
      color: #000000
      letter-spacing: 0
      line-height: 16px
      position: relative
      &-icons
        position: absolute
        right: 1px
        top: 15px
      &-icon
        margin-left: 13px
        &_russianSupport
          position: absolute
          right: 1px
          top: 18px
        &_mobile
          margin-right: 6px

  .paymentsSection
    &-title
      display: inline-block
    &-grid
      margin-top: 24px
      display: block
      &-sorting
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        &_get
          display: none
    &-titleWrapper
      border-bottom: 2px solid rgba(0,0,0,0.06)
      display: flex
      justify-content: space-between
    &-tabs
      margin-top: 18px
    &-tabLink
     &:hover
      color: rgba(0,0,0,0.6)
         
      
  .paymentItem
    text-align: center
    width: 55px
    padding: 19px 14px 
    border: 1px solid rgba(0,0,0,0.02)
    
  .depositesSection
    &-title
      margin-top: 47px
      border-bottom: 2px solid rgba(0,0,0,0.06)
    &-grid
      margin-top: 24px
      border: 1px solid rgba(0,0,0,0.02)
      ul
        margin: 0
        padding: 0
        list-style: none
    &-item
      border-bottom: 1px solid rgba(0,0,0,0.08)
      padding: 15px 0 16px 0
      font-family: HelveticaNeue-Medium
      font-size: 13px
      color: #000000
      letter-spacing: 0
      line-height: 16px
      position: relative
      &-title
        width: 170px
        display: block
      &-content
        position: absolute
        right: 0
        top: 18px
        
  .betSchool.sidebar
    margin-bottom: 0
    

@media (min-width: $small-desktop-widths) and (max-width: $small-desktop-widths-max)
  .bookmakerPage
    .mainSection
      margin-left: 0
      width: 615px
      padding-bottom: 25px
    .reviewSection
      width: auto
      margin-right: 0
    .bookmakerSiteSection
      &-image
        width: 100%

@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)
  .bookmakerPage
    .mainSection
      margin-right: 0
      margin-left: 0
      width: 600px
      padding-bottom: 25px
    .reviewSection
      width: auto
      margin-right: 0
    .bookmakerSiteSection
      &-image
        width: 100%
      &-footer
        margin-bottom: 0

@media (max-width: $mobile-widths-only)
  .bookmakerPage
    .mainSection
      margin-right: 0
      margin-left: 0
      width: 280px
      padding-bottom: 25px
      padding-bottom: 0
    .reviewSection
      width: auto
      margin-right: 0
    .bookmakerSiteSection
      &-image
        width: 100%
      &-footer
        margin-bottom: 0
        padding-top: 10px
        &-link
          margin-right: 15px
          &:nth-child(3)
            margin-right: 0
        &-socials
          position: relative
          padding-top: 10px
          left: -12px
          top: 0
          width: 160px
    .paymentsSection
      &-titleWrapper
        display: flex
        justify-content: space-between
      &-tabs
        margin-top: 18px
  