.newsSection
  width: 832px
  margin-left: 100px
  display: inline-block
  margin-right: 32px
  &-tabs
    display: inline-block
    margin-top: 48px
  &-tabLink
    opacity: 0.6
    text-decoration: none
    font-family: HelveticaNeue-Medium
    font-size: 13px
    color: #000000
    letter-spacing: 0
    line-height: 16px
    margin-left: 20px
  &-grid
    display: block
    padding-top: 22px
    border-top: 2px solid rgba(0, 0, 0, 0.06)
    &-sorting
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
      &_football,
      &_hockey,
      &_tennis,
      &_basketball
        display: none

.newsItem
  width: 187px
  margin-right: 28px
  margin-bottom: 44px
  &:nth-child(4n)
    margin-right: 0
  &-link
    text-decoration: none
  &-titleWrapper
    border-bottom: 2px solid rgba(0, 0, 0, 0.06)
    padding-left: 5px
    padding-bottom: 5px
  &-title
    font-family: HelveticaNeue-Medium
    font-size: 10px
    margin: 0
    color: #F24242
    letter-spacing: 0
    line-height: 16px
    text-transform: uppercase
  &-image
    width: 100%
  &-date
    display: block
    font-family: HelveticaNeue-Medium
    font-size: 10px
    margin: 0 0 4px 0
    color: black
    letter-spacing: 0
    line-height: 16px
    text-transform: uppercase
  &-description
    font-family: PTSerif-Regular
    font-size: 15px
    padding-left: 5px
    color: #000000
    margin-top: 5px
    margin-bottom: 0
    letter-spacing: 0
    line-height: 21px

.newsPage
  &-wrapper
    +mixinContainer
  &-header
    display: flex
    justify-content: space-between
  
.sidebar
  display: inline-block
  vertical-align: top
  width: 256px
  margin-bottom: 25px
  
  
.prognosisSection
  &-titleWrapper
    display: flex
    justify-content: space-between
  &-sortingFilter
    align-self: flex-start
    margin-top: 50px
    margin-right: 10px
    background: none
    border: none
    opacity: 0.6;
    font-family: HelveticaNeue-Medium;
    font-size: 13px;
    color: #000000;
    letter-spacing: 0;
    line-height: 16px;
    position: relative
    &:after
      content: ""
      position: absolute
      right: -12px
      top: 6px
      width: 13px
      height: 13px
      background: url("../img/arrow-down-gray.png") no-repeat
  &-matchesGrid
    border-top: 2px solid rgba(0, 0, 0, 0.06)
    padding-top: 23px
    padding-bottom: 22px
  &-title
    margin-top: 46px
    
    
.prognosisItem
  display: flex
  justify-content: flex-start
  min-height: 62px
  border-bottom: 2px solid rgba(0, 0, 0, 0.06)
  &:first-child
    border-top: 2px solid rgba(0, 0, 0, 0.06)
  &-picture
    vertical-align: top
    display: inline-block
    margin-top: 16px
    width: 26px
    height: 26px
    margin-right: 18px
    margin-left: 2px
  &-link
    display: flex
  &-title
    align-self: center
    width: 160px
    font-family: HelveticaNeue-Medium
    font-size: 13px
    color: #000000
    letter-spacing: 0
    line-height: 16px
  &-date
    text-align: right
    display: inline-block
    vertical-align: top
    margin-top: 14px
    width: 42px
    font-size: 10px
    opacity: 0.6
    font-family: HelveticaNeue-Medium
    color: #000000
    letter-spacing: 0
    line-height: 16px
  &-time
    font-size: 13px
  &-link
    text-decoration: none
    
.stockSection
  &-title
    border-bottom: 2px solid rgba(0, 0, 0, 0.06)
    margin-top: 36px
  &-image
    margin-top: 24px
    display: block
    width: 100%
    height: 280px
    background: rgba(0, 0, 0, 0.06)
    
    
.matchesSection
  &-titleWrapper
    &-titleWrapper
    display: flex
    justify-content: space-between
  &-sortingFilter
    align-self: flex-start
    margin-top: 41px
    margin-right: 10px
    background: none
    border: none
    opacity: 0.6;
    font-family: HelveticaNeue-Medium;
    font-size: 13px;
    color: #000000;
    letter-spacing: 0;
    line-height: 16px;
    position: relative
    &:after
      content: ""
      position: absolute
      right: -12px
      top: 6px
      width: 13px
      height: 13px
      background: url("../img/arrow-down-gray.png") no-repeat
  &-matchesGrid
    border-top: 2px solid rgba(0, 0, 0, 0.06)
    padding-top: 24px
    margin-bottom: 22px
  &-title
    margin-top: 37px
    
    
.matchItem
  border: 2px solid rgba(0, 0, 0, 0.06)
  margin-bottom: 4px
  cursor: pointer
  position: relative
  &-score
    width: 50px
    position: absolute
    top: 20px
    right: -15px
    display: none
    font-family: HelveticaNeue-Medium;
    font-size: 13px;
    color: #000000;
    letter-spacing: 0;
    line-height: 16px;
    &-first
      display: block
      margin-bottom: 20px
    &-second
      display: block
  &:hover
    background: rgba(0,0,0,0.01)
  &:hover .matchItem-date
    display: none
  &:hover .matchItem-score
    display: block
  &-date
    display: inline-block
    vertical-align: top
    margin-top: 29px
    width: 40px
    font-size: 10px
    opacity: 0.6
    font-family: HelveticaNeue-Medium
    color: #000000
    letter-spacing: 0
    line-height: 16px
  &-time
    font-size: 13px
  &-link
    text-decoration: none
  &-teams
    display: inline-block
    vertical-align: middle
    width: 185px
    padding: 16px 0px 7px 16px
  &-firstTeam,
  &-secondTeam
    display: inline-block
    width: 150px
  &-firstTeam
    margin-bottom: 7px
  &-firstTeamTitle,
  &-secondTeamTitle
    margin: 0
    font-family: HelveticaNeue-Medium
    font-size: 13px
    color: #000000
    letter-spacing: 0
    line-height: 16px
    display: inline-block
    vertical-align: top
  &-firstTeamPicture,
  &-secondTeamPicture
    margin-right: 12px
    


@media (min-width: $small-desktop-widths) and (max-width: $small-desktop-widths-max) 
  .newsSection
    margin-left: 0
    margin-right: 35px
    width: 614px

  .newsItem 
    width: 140px
    margin-right: 18px
    margin-bottom: 44px
    
  .sidebar
    width: 260px
    margin-right: -90px
    
  .prognosisSection
    &-matchesGrid
      padding-top: 0
      
  .prognosisItem
    &:first-child
      border-top: none
    
@media (min-width: $tablet-widths-only-min) and (max-width: $tablet-widths-only-max)
  .newsSection
    margin-left: 0
    margin-right: 0
    width: 600px

  .newsItem
    width: 140px
    margin-right: 13px
    margin-bottom: 44px

  .sidebar
    width: 600px
    margin-right: 0
    
  .prognosisSection
    &-matchesGrid
      text-align: center
    
  .prognosisItem
    display: inline-block
    margin-left: 15px
    margin-right: 15px
    &:first-child
      border-top: none
    
  .matchItem
    display: block
    &-date
      float: right
    &-score
      right: -24px
    
  .newsPage
    .ajaxLoad
      margin-bottom: 0

@media (max-width: $mobile-widths-only)
  .newsPage
    &-header
      display: block
  
  .newsSection
    margin-left: 0
    margin-right: 0
    width: 280px
    &-tabs
      margin-top: 20px
    &-tabLink
      font-size: 11px
      margin-left: 17.5px
      margin-bottom: 5px
      &:first-child
        margin-left: 0

  .newsItem
    width: 135px
    margin-right: 10px
    margin-bottom: 15px
    &:nth-child(2n)
      margin-right: 0

  .sidebar
    width: 280px
    margin-right: 0

  .prognosisSection
    &-matchesGrid
      text-align: center

  .prognosisItem
    display: inline-block
    margin-left: 0px
    margin-right: 0px

  .matchItem
    display: block
    &-date
      float: right
    &-score
      right: -24px

  .matchesSection
    &-matchesGrid
      padding-left: 0