.mainPage
  & .wrapper
    +mixinContainer
  .mainSlider
    min-height: 700px
    .wrapper
      +mixinContainer
      position: relative
    &-matchTitle
      display: inline-block
      vertical-align: top
      margin-right: 29px
      width: 256px
      opacity: 0.6;
      font-family: PTSerif-Bold;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 20px;
      &:last-child
        margin-right: 0
    &-item
      background: url("../img/main-slider-item-01.jpg")
      background-size: cover
      height: 700px
      &:active, &:focus
        outline: none
      &_secondSlide
        background: url("../img/news-preview.jpg")
        background-size: cover
      &-title
        margin: 0;
        padding: 230px 0 20px 100px;
        font-family: PTSerif-Bold;
        font-size: 40px;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 46px;
        width: 540px
      &-slogan
        padding-left: 100px
        display: block
        width: 440px
        font-family: HelveticaNeue;
        font-size: 18px;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 26px;
    &-matchTitles
      width: 1124px;
      position: absolute;
      color: white;
      top: -120px;
      left: 120px;
    &-cup
      position: absolute
      color: white;
      top: -620px;
      left: 110px;
    &-postTime
      position: absolute
      color: white;
      top: -620px;
      left: 1140px;
      
  .bestCuffSection
    &-block
      background: rgba(0,0,0,0.01)
      
  .bestCuffItem
    &-match
      text-align: center
      &-logo
        padding-top: 26px
      &-date
        display: inline-block;
        vertical-align: top
        padding-top: 25px
        width: 50px;
      &-day
        text-transform: uppercase
        opacity: 0.6;
        font-family: HelveticaNeue-Medium;
        font-size: 10px;
        color: #000000;
        letter-spacing: 0;
        line-height: 16px;
      &-time
        opacity: 0.6;
        font-family: HelveticaNeue-Medium;
        font-size: 13px;
        color: #000000;
        letter-spacing: 0;
        line-height: 16px;
    &-teams
      text-align: center
    &-team
      display: inline-block
      width: 80px
      margin: 30px 20px
    &-name
      font-family: HelveticaNeue-Medium;
      font-size: 13px;
      color: #000000;
      letter-spacing: 0;
      line-height: 16px;
    &-score
      text-align: center
      padding-bottom: 32px
      display: block
      &Item
        display: inline-block
        margin: 0 17px 0 17px
        padding: 4px 8px
        background: white
        border-radius: 5px
        border: 1px solid rgba(0,0,0,0.1)
        opacity: 0.8;
        font-family: HelveticaNeue-Bold;
        font-size: 11px;
        color: #000000;
        letter-spacing: 0;
        line-height: 14px;

  .prognosisSection
    &-tabs
      display: inline-block
      margin-top: 48px
    &-tabLink
      opacity: 0.6;
      text-decoration: none
      font-family: HelveticaNeue-Medium;
      font-size: 13px;
      color: #000000;
      letter-spacing: 0;
      line-height: 16px;
      margin-left: 20px
  .prognosisItem
    &-score
      align-self: center
      padding: 4px 8px
      border: 1px solid rgba(0, 0, 0, 0.06)
      border-radius: 3px
      opacity: 0.8;
      font-family: HelveticaNeue-Bold;
      font-size: 11px;
      color: #000000;
      letter-spacing: 0;
      line-height: 12px;
    &-link
      width: 100%
      justify-content: space-between
    
      
  .mainSection
    width: 616px;
    margin-bottom: 24px
    margin-left: 104px;
    margin-top: 33px;
    margin-right: 28px
    &-footer
      border-top: 2px solid rgba(0,0,0,0.06)
      padding-top: 16px
      margin-bottom: 60px
      &-socials
        top: 14px
      &-link
        text-decoration: none
        text-transform: uppercase
        font-family: HelveticaNeue-Medium;
        font-size: 10px;
        margin-right: 24px
        color: #F24242;
        letter-spacing: 0;
        line-height: 16px;
    &-content-block
      margin-bottom: 40px
    &-title
      margin-top: 0
      margin-bottom: 12px
      font-family: HelveticaNeue-Bold;
      font-size: 18px;
      color: #000000;
      letter-spacing: 0;
      line-height: 24px;
    &-grid
      padding-top: 24px
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
    &-paragraph
      margin-top: 10px;
      margin-bottom: 21px;
      font-family: HelveticaNeue;
      font-size: 15px;
      color: #000000;
      letter-spacing: 0;
      line-height: 21px;
    &-list
      margin: 0
      padding-left: 40px;
      font-family: HelveticaNeue-Bold;
      font-size: 15px;
      color: #000000;
      letter-spacing: 0;
      line-height: 19px;
      li
        margin-bottom: 21px
  .mainPreview
    background: url("../img/promotions-image.jpg") center center
    background-size: cover
    min-height: 636px
    .wrapper
      position: relative
    &-prevPage
      padding: 10px 16px 10px 40px
      font-family: HelveticaNeue-Bold;
      text-transform: uppercase
      text-decoration: none
      font-size: 11px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 12px;
      position: absolute
      top: 50px
      left: 120px
      background: rgba(255,255,255, 0.08)
      border: 1px solid rgba(255,255,255, 0.15)
      &:after
        content: "";
        position: absolute;
        left: 12px;
        top: 10px;
        width: 13px;
        height: 13px;
        background: url("../img/arrow-left.png") no-repeat
    &-content
      padding-left: 100px
    &-title
      padding-top: 444px;
      margin-top: 0;
      margin-bottom: 12px;
      font-family: PTSerif-Bold;
      font-size: 40px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 46px;
      width: 830px;
    &-slogan
      display: block
      width: 530px
      font-family: HelveticaNeue;
      font-size: 18px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 26px;
    &-team
      text-transform: uppercase
      font-family: HelveticaNeue-Bold;
      font-size: 13px;
      color: #FFFFFF;
      margin-right: 32px
      letter-spacing: 1px;
      line-height: 16px;
    &-date
      text-transform: uppercase
      font-family: HelveticaNeue-Bold;
      font-size: 13px;
      color: #FFFFFF;
      letter-spacing: 1px;
      line-height: 14px;
      span
        color: rgba(255,255,255,0.6)
        
  .mainPopularNews
    background: #FCF7ED
    &-header
      width: 1120px
      margin: 0 auto
    &-grid
      width: 1120px
      margin: 0 auto
      display: flex
      justify-content: flex-start
    &-tabs
      display: inline-block
      margin-top: 48px
    &-tabLink
      opacity: 0.6;
      text-decoration: none
      font-family: HelveticaNeue-Medium;
      font-size: 13px;
      color: #000000;
      letter-spacing: 0;
      line-height: 16px;
      margin-left: 20px
    &Item
      width: 256px
      margin-right: 32px
      padding-bottom: 44px
      &:nth-child(4n)
        margin-right: 0
      &-link
        text-decoration: none
      &-titleWrapper
        display: flex
        flex-direction: row
        justify-content: space-between
      &-title
        align-self: flex-start;
        font-family: HelveticaNeue-Medium;
        font-size: 10px;
        color: #F24242;
        letter-spacing: 0;
        line-height: 16px;
        margin: 0
        text-transform: uppercase
      &-date
        text-align: center
        align-self: flex-end;
        opacity: 0.6;
        font-family: HelveticaNeue-Medium;
        font-size: 10px;
        color: #000000;
        letter-spacing: 0;
        line-height: 16px;
      &-image
        width: 100%
      &-description
        font-family: PTSerif-Regular;
        font-size: 18px;
        color: #000000;
        letter-spacing: 0;
        line-height: 26px;
      &-descriptionBottom
        opacity: 0.6;
        font-family: HelveticaNeue;
        font-size: 13px;
        color: #000000;
        letter-spacing: 0;
        line-height: 19px;
        
  .mainNewsSection
    &-header
      display: flex
      justify-content: space-between
    &-tabs
      display: inline-block
      margin-top: 48px
    &-tabLink
      opacity: 0.6;
      text-decoration: none
      font-family: HelveticaNeue-Medium;
      font-size: 13px;
      color: #000000;
      letter-spacing: 0;
      line-height: 16px;
      margin-left: 20px
    &-grid
      display: flex
      justify-content: flex-start

  .mainNewsItem
    width: 184px
    margin-right: 32px
    &:nth-child(3n)
      margin-right: 0
    &-link
      text-decoration: none
    &-description,
    &-descriptionBottom
      font-family: PTSerif-Regular;
      font-size: 15px;
      color: #000000;
      letter-spacing: 0;
      line-height: 21px;
  
  .sidebar
    &_mainPage
      width: 472px;
      
  .recommendationSection
    min-height: 502px;
    overflow: hidden
    .wrapper
      +mixinContainer
      position: relative
    &-title
      font-family: PTSerif-Bold;
      font-size: 40px;
      color: #000000;
      letter-spacing: 0;
      line-height: 48px;
      width: 400px
      padding-top: 100px
      margin-left: 100px
      margin-bottom: 45px
      position: relative
      &:before
        content: "";
        position: absolute;
        top: 70px;
        left: 0px;
        width: 184px;
        height: 2px;
        background: rgba(0,0,0,0.06)
    &-image
      position: absolute;
      height: 502px
      width: 900px;
      top: 0
      right: -70px;
      background: url(../img/recommend-image.jpg) no-repeat center;
      background-size: contain
    &-link
      margin-left: 100px
      text-transform: uppercase
      text-decoration: none
      font-family: HelveticaNeue-CondensedBold;
      font-size: 24px;
      color: #FF4242;
      letter-spacing: 0;
      line-height: 32px;
      position: relative
      &:after
        content: "";
        position: absolute;
        right: -50px;
        top: 7px;
        width: 35px;
        height: 14px;
        background: url("../img/arrow-right-long.png") no-repeat
      

  .mainMatchesSection
    width: 832px
    margin-left: 103px
    display: inline-block
    margin-right: 32px
    & .wrapper
      +mixinContainer
    & .sectionHeader
      display: flex
      justify-content: space-between
      border-bottom: 2px solid rgba(0, 0, 0, 0.06)
    &-tabs
      display: inline-block
      margin-top: 48px
      &-secondary
        padding: 8px 0 8px 0
        border-bottom: 2px solid rgba(0, 0, 0, 0.06)
    &-secondaryTabLink
      margin-right: 32px;
    &-header
      margin-top: 15px;
      height: 64px
      background: rgba(0, 0, 0, 0.01)
      border: 1px solid rgba(0, 0, 0, 0.06)
      display: flex
      justify-content: flex-start
      align-items: center
      &-headline
        opacity: 0.2;
        font-family: HelveticaNeue-CondensedBold;
        font-size: 13px;
        color: #000000;
        letter-spacing: 0;
        line-height: 16px;
        text-transform: uppercase
        padding-left: 15px
        padding-right: 15px
  
    &-secondaryTabLink
      text-decoration: none
      opacity: 0.6
      font-family: HelveticaNeue-CondensedBold;
      font-size: 15px;
      color: #000000;
      text-transform: uppercase
      letter-spacing: 0;
      line-height: 24px;
    &-tabLink
      opacity: 0.6;
      text-decoration: none
      font-family: HelveticaNeue-Medium
      font-size: 13px;
      color: #000000;
      letter-spacing: 0;
      line-height: 16px;
      margin-left: 20px
    &-grid
      border-top: 1px solid rgba(0, 0, 0, 0.06)
    &-table
      width: 100%
      border-collapse: collapse
      margin-bottom: -5px
      &-cell
        padding: 16px 0 15px 0
        font-family: HelveticaNeue-Medium;
        font-size: 13px;
        color: #000000;
        letter-spacing: 0;
        line-height: 16px;
        
        .mainMatchItem
          &-data
            padding-left: 23px
            text-transform: uppercase
            opacity: 0.6;
            font-family: HelveticaNeue-Medium;
            font-size: 10px;
            color: #000000;
            letter-spacing: 0;
            line-height: 16px;
          &-time
            padding-left: 23px
            opacity: 0.6;
            font-family: HelveticaNeue-Medium;
            font-size: 13px;
            color: #000000;
            letter-spacing: 0;
            line-height: 16px;
          &-prognosis
            font-size: 10px
          &-teams
            position: relative
          &-teams-logo
            display: inline-block
            vertical-align: middle
          &-firstTeam
            margin-right: 20px
            display: inline-block
            vertical-align: middle
            text-align: right
            font-family: HelveticaNeue-Medium;
            font-size: 13px;
            color: #000000;
            letter-spacing: 0;
            line-height: 16px;
          &-secondTeam
            margin-left: 20px
            display: inline-block
            vertical-align: middle
            font-family: HelveticaNeue-Medium;
            font-size: 13px;
            color: #000000;
            letter-spacing: 0;
            line-height: 16px;
          &-score
            margin: 0 36px
            text-align: center
          &-firstModify,
          &-secondModify,
          &-thirdModify
            padding: 4px 8px
            border: 1px solid rgba(0, 0, 0, 0.06)
            border-radius: 3px
          &-prognosis
            padding: 4px 8px
            border: 2px solid rgba(0, 0, 0, 0.06)
            border-radius: 5px
          &-teams
            position: relative
            &:after
              content: "";
              position: absolute;
              top: 3px;
              left: -30px;
              width: 30px;
              height: 30px;
            &_england
              &:after
                background: url(../img/england.png) no-repeat
            &_germany
              &:after
                background: url(../img/germany.png) no-repeat
            &_spain
              &:after
                background: url(../img/spain.png) no-repeat
        &_prognosis
          text-align: right;
          width: 60px;
          padding-right: 10px;
          opacity: 0.8;
          font-family: HelveticaNeue-Bold;
          font-size: 11px;
          color: #000000;
          letter-spacing: 0;
          line-height: 12px;
        &_time
          padding-left: 20px
          width: 70px
        &_teams
          width: 368px
      &-row
        border-bottom: 1px solid rgba(0, 0, 0, 0.06)
        &:last-child
          border: none    
      
      
      
    
  .mainMatchesSection
    margin-bottom: 64px
    &-grid
      padding-top: 20px
    .sectionHeader
      justify-content: flex-start
    &-tabs
      margin-left: 45px
      &-secondary
        border: none
        margin-top: 40px
        margin-left: 182px
    &-secondaryTabLink
      opacity: 0.6;
      font-family: HelveticaNeue-Medium;
      font-size: 13px;
      text-transform: none
      color: #000000;
      letter-spacing: 0;
      line-height: 16px;
      margin-right: 20px
      &:last-child
        margin-right: 0

    &-header
      margin-top: 0px
      position: relative
      &-title
        margin-left: auto
        margin-right: auto
        position: relative
        img
          display: inline-block;
          vertical-align: middle;
          margin-right: 16px;
          margin-left: 12px;
        span
          display: inline-block
          vertical-align: middle
          font-family: HelveticaNeue-Medium;
          font-size: 13px;
          color: #000000;
          letter-spacing: 0;
          line-height: 16px;
      &-score-title
        position: absolute
        right: 4px;
        &Item
          padding: 0 20px
          opacity: 0.2;
          font-family: HelveticaNeue-CondensedBold;
          font-size: 13px;
          color: #000000;
          letter-spacing: 0;
          line-height: 16px;
      &-expandIcon
        position: absolute
        left: 36px;
        background: rgba(0,0,0,0.5)
        width: 10px
        height: 2px
        &:after
          content: "";
          position: absolute;
          left: 4px;
          top: -4px;
          width: 2px;
          height: 10px;
          background: rgba(0,0,0,0.5)
        &_opened
          &:after
            display: none


    &-table
      margin-bottom: 34px
      display: none
      &-cell
        padding: 7px 0 7px 0;
        &_prognosis
          padding-left: 27px
          padding-right: 0px
          text-transform: uppercase
        &_firstTeam
          padding-left: 20px
          text-align: right
        &_secondTeam
          padding-right: 20px
        &_firstTeam,
        &_secondTeam
          width: 200px
        &_date
          width: 60px

    &-content-block
      margin-bottom: 4px